* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

header a {
    text-decoration: none;
    color: red;
}

.mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.models {
    border: 2px solid grey;
    margin: 1rem;
    padding: 1rem;
    width: 30%;
    text-align: center;
    border-radius: 15px;
}

.models img {
    height: calc(150px + 4.5vw);
    width: calc(150px + 4.5vw);
}

.compare {
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: blue;
    color: #fff;
    display: inline-block;
    margin: 1rem 0;
    border-radius: 15px;
}

header {
    background-color: yellow;
    margin: 1rem;
    border-radius: 10px;
    padding: 0 0.5rem;
}

.line {
    width: 100%;
    height: 5px;
    background-color: red;
    border-radius: 5px;
}

header h2 {
    padding: 0.5rem 0;
}

.singleproduct {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    margin: 0 7rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px grey;
}

.details {
    line-height: 3rem;
}

.details span {
    color: red;
}

.comparison {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
}

.item img {
    height: 300px;
    width: 300px;
}

.item {
    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: left;
}

.item h4 {
    word-spacing: 3px;
    font-size: 18px;
    font-family: system-ui;
}

.item li {
    list-style: none;
    margin-left: 30px;
    margin: 0.5rem 0 0.5rem 1rem;
}
.item a{
    text-align: center;
}

.center-body {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100vh;
}

.loader-circle-75 {
	position: relative;
	width: 70px;
	height: 70px;
	display: inline-block;
}
.loader-circle-75:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-width: 3px 3px;
	border-style: solid;
	border-color: #ddbb00 rgba(221, 187, 0, 0.3);
	border-radius: 50%;
	box-sizing: border-box;
	animation: loader-circle-75-spin 3s infinite;
}
.loader-circle-75:after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	background-color: #ffd700;
	border-radius: 50%;
	box-sizing: border-box;
	animation: loader-circle-75-pulse 6s infinite, loader-circle-75-borderPulse 6s infinite;
	transform: translate(-50%, -50%);
}
@keyframes loader-circle-75-spin {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(1080deg);
	}
}
@keyframes loader-circle-75-pulse {
	0% {
		background-color: rgba(221, 187, 0, 0.2);
	}
	13% {
		background-color: rgba(221, 187, 0, 0.2);
	}
	15% {
		background-color: rgba(255, 234, 119, 0.9);
	}
	28% {
		background-color: rgba(255, 234, 119, 0.9);
	}
	30% {
		background-color: rgba(221, 187, 0, 0.2);
	}
	43% {
		background-color: rgba(221, 187, 0, 0.2);
	}
	45% {
		background-color: rgba(255, 234, 119, 0.9);
	}
	70% {
		background-color: rgba(255, 234, 119, 0.9);
	}
	74% {
		background-color: rgba(221, 187, 0, 0.2);
	}
	100% {
		background-color: rgba(255, 234, 119, 0.9);
	}
}
@keyframes loader-circle-75-borderPulse {
	0% {
		box-shadow: 0 0 0 0 #FFF, 0 0 0 1px rgba(221, 187, 0, 0.8);
	}
	40% {
		box-shadow: 0 0 0 1px #FFF, 0 0 0 2px rgba(221, 187, 0, 0.8);
	}
	80% {
		box-shadow: 0 0 0 3px #FFF, 0 0 1px 3px rgba(221, 187, 0, 0.8);
	}
}


@media screen and (max-width: 575px) {
    .mobile {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
       
    }
    .singleproduct{
        flex-direction: column;
    }

    .models {
        width: 85%;
    }
}


@media screen and (max-width: 999px) {

    .singleproduct{
        margin: 0;
    }
    .singleimage img{
        width: 80%;
    }
    .details {
        line-height: 2rem;
    }
    .models {
        width: 55%;
    }
}



@media screen and (min-width: 1024px) {

    .compare {
        width: 60%
    }
}


@media screen and (max-width: 767px) {

    .comparison {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .item
    {
        width: 50%;
        margin: 0 auto;
    }
}
